 launcher/Emails-ms/package-lock.json               |   59 -
 launcher/Emails-ms/package.json                    |    2 -
 launcher/Emails-ms/src/app.module.ts               |   22 +-
 .../Emails-ms/src/cron/reminder-cron.service.ts    |  137 ---
 launcher/Emails-ms/src/email/email.module.ts       |   20 +-
 .../src/email/services/email.service.service.ts    | 1158 +++++++++-----------
 .../Emails-ms/src/reminder/reminder.controller.ts  |   55 -
 launcher/add-logs.sh                               |   30 +
 launcher/auth-ms-broken-backup/.dockerignore       |   10 -
 launcher/auth-ms-broken-backup/.env.template       |    3 -
 launcher/auth-ms-broken-backup/.gitignore          |   56 -
 launcher/auth-ms-broken-backup/.npmrc              |    1 -
 launcher/auth-ms-broken-backup/.prettierrc         |    4 -
 launcher/auth-ms-broken-backup/README.md           |   99 --
 launcher/auth-ms-broken-backup/dockerfile          |    8 -
 launcher/auth-ms-broken-backup/eslint.config.mjs   |   35 -
 launcher/auth-ms-broken-backup/nest-cli.json       |    8 -
 launcher/auth-ms-broken-backup/package.json        |   83 --
 .../20250529092534_sync_changes/migration.sql      |   28 -
 .../migration.sql                                  |    3 -
 .../migration.sql                                  |    3 -
 .../prisma/migrations/migration_lock.toml          |    3 -
 .../auth-ms-broken-backup/prisma/schema.prisma     |   40 -
 launcher/auth-ms-broken-backup/src/app.module.ts   |    7 -
 .../src/commont/cleardata.dto.ts                   |    8 -
 .../src/commont/confirm.data.dto.ts                |    4 -
 .../src/commont/pagination.dto.ts                  |   14 -
 launcher/auth-ms-broken-backup/src/config/envs.ts  |   27 -
 launcher/auth-ms-broken-backup/src/config/index.ts |    2 -
 .../auth-ms-broken-backup/src/config/services.ts   |    1 -
 launcher/auth-ms-broken-backup/src/main.ts         |   25 -
 .../users/controllers/user.favorites.controller.ts |   32 -
 .../src/users/controllers/users.controller.ts      |   29 -
 .../src/users/dto/Favorites/Favorites.dto.ts       |   18 -
 .../src/users/dto/Favorites/Get.favorites.dto.ts   |   10 -
 .../src/users/dto/userData/CreateUserData.dto.ts   |   74 --
 .../src/users/dto/userData/index.ts                |    1 -
 .../users/interfaces/current-user.interfaces.ts    |    5 -
 .../src/users/services/users.favorites.service.ts  |  213 ----
 .../src/users/services/users.service.ts            |  242 ----
 .../src/users/users.module.ts                      |   14 -
 .../auth-ms-broken-backup/test/app.e2e-spec.ts     |   25 -
 launcher/auth-ms-broken-backup/test/jest-e2e.json  |    9 -
 launcher/auth-ms-broken-backup/tsconfig.build.json |    4 -
 launcher/auth-ms-broken-backup/tsconfig.json       |   21 -
 launcher/auth-ms/.env.template                     |   12 +-
 launcher/auth-ms/dockerfile                        |   14 +-
 .../package-lock.json                              |  870 ++++++++++++---
 launcher/auth-ms/package.json                      |   26 +-
 .../20250529090929_sync_changes/migration.sql      |   37 +
 .../20250529092534_sync_changes/migration.sql      |   28 -
 .../20250611011840_create_pendings/migration.sql   |   12 +
 .../20250611012643_create_pendings/migration.sql   |    8 +
 .../20250611031513_create_pendings/migration.sql   |    8 +
 .../migration.sql                                  |    3 -
 .../migration.sql                                  |    3 -
 launcher/auth-ms/prisma/schema.prisma              |   47 +-
 launcher/auth-ms/src/app.module.ts                 |   11 +-
 launcher/auth-ms/src/auth/auth.controller.ts       |   79 +-
 launcher/auth-ms/src/auth/auth.module.ts           |    8 +-
 launcher/auth-ms/src/auth/auth.service.ts          | 1056 +++++++++++-------
 launcher/auth-ms/src/auth/auth.service.ts.backup   |  144 ---
 launcher/auth-ms/src/auth/auth.service.ts.backup2  |  390 -------
 .../auth-ms/src/auth/auth.service.ts.error-backup  |  116 --
 .../src/auth/auth.service.ts.incomplete-backup     |   97 --
 .../commont/axceptions/RpcExceptionsFilters.ts     |    0
 .../auth-ms/src/auth/commont/pagination.dto.ts     |   18 +-
 .../auth-ms/src/auth/dto/CreateUserPartner.dto.ts  |   18 +
 .../src/auth/dto/Register-partner.dto copy.ts      |   34 +
 launcher/auth-ms/src/auth/dto/Register-user.dto.ts |   26 +
 .../src/auth/dto}/authPathNames.dto.ts             |    0
 launcher/auth-ms/src/auth/dto/index.ts             |    6 +
 launcher/auth-ms/src/auth/dto/login-user.dto.ts    |   10 +
 .../auth-ms/src/auth/dto/set_status_partner.dto.ts |    9 +
 .../auth-ms/src/auth/dto/set_status_user.dto.ts    |    9 +
 .../src/commont/axceptions/RpcExceptionsFilters.ts |   24 -
 launcher/auth-ms/src/commont/cleardata.dto.ts      |    8 -
 launcher/auth-ms/src/commont/confirm.data.dto.ts   |    4 -
 launcher/auth-ms/src/commont/pagination.dto.ts     |   14 -
 launcher/auth-ms/src/config/envs.ts                |   29 +-
 launcher/auth-ms/src/interfaces/index.ts           |    2 +-
 .../auth-ms/src/interfaces/payload.interface.ts    |   13 +-
 launcher/auth-ms/src/main.ts                       |   28 +-
 .../register_professional.controller.ts            |   25 +
 .../dto/create_user_partner_pending.dto.ts         |   35 +
 .../dto/filters_pendings.dto.ts                    |   12 +
 .../register_professional.module.ts                |   11 +
 .../services/register_professional.service.ts      |  154 +++
 .../users => auth-ms/src}/transport/nast.module.ts |    3 +-
 launcher/auth-ms/src/transport/nats.module.ts      |   29 -
 launcher/auto-fix-patterns.sh                      |   42 +
 launcher/check-auth-service.sh                     |   26 +
 launcher/create-test-specialists.sh                |  133 ---
 launcher/debug-auth-service.sh                     |   44 +
 launcher/debug-login-flow.sh                       |   90 ++
 launcher/deep-debug.sh                             |   89 ++
 launcher/diagnose-login.sh                         |   59 +
 launcher/final-fix.sh                              |  522 ++-------
 launcher/fix-all-auth-errors.sh                    |  371 -------
 launcher/fix-auth.sh                               |   74 ++
 launcher/fix-message-patterns.sh                   |   31 +
 launcher/fix-rpc-error.sh                          |   40 +
 launcher/frontend/src/Modules/price/BodyPrice.vue  |   51 +-
 .../frontend/src/Modules/services/BodyService.vue  |   53 +-
 .../frontend/src/components/EpaycoComponent.vue    |  179 +--
 .../frontend/src/components/SubscriptionModal.vue  |   75 --
 .../src/composables/useSubscriptionGuard.ts        |   77 --
 .../src/router/guards/subscriptionGuard.ts         |   30 -
 launcher/frontend/src/router/index.ts              |    5 +-
 launcher/frontend/src/store/auth.store.ts          |    2 +-
 launcher/frontend/src/store/subscription.store.ts  |   90 --
 .../views/Panel_User_Professional/panel_user.vue   |  219 ++--
 launcher/gateway/src/app.module.ts                 |    4 +-
 launcher/gateway/src/auth/auth.controller.ts       |   90 +-
 .../gateway/src/auth/auth.controller.ts.backup     |  161 ---
 launcher/gateway/src/auth/dto/login-user.dto.ts    |    8 +-
 launcher/gateway/src/emails/emails.module.ts       |   12 +-
 .../gateway/src/emails/reminders.controller.ts     |   36 -
 .../src/subscription/subscription.controller.ts    |   46 -
 .../src/subscription/subscription.module.ts        |   19 -
 launcher/package-lock.json                         |    6 -
 launcher/reservations-ms/package-lock.json         |  846 ++++++++------
 launcher/reservations-ms/package.json              |    6 +-
 launcher/reservations-ms/prisma/schema.prisma      |   15 +-
 launcher/reservations-ms/src/app.module.ts         |    9 +-
 .../src/reminder/reminder-cron.service.ts          |   49 -
 .../src/reminder/reminder.controller.ts            |   69 --
 .../src/reminder/reminder.service.ts               |   64 --
 launcher/restart-all.sh                            |   70 ++
 launcher/restore-auth-complete.sh                  |  348 ------
 launcher/src/cron/reminder-cron.service.ts         |  132 ---
 launcher/test-complete.sh                          |   87 ++
 launcher/test-final-login.sh                       |   60 +
 launcher/test-login-final.sh                       |   49 +
 launcher/verify-fix.sh                             |   95 ++
 135 files changed, 4209 insertions(+), 6516 deletions(-)
